# javaxdelta

./: .classpath  .project  README  VIVO-README.TXT  build.properties  build.xml  patch.sh  pom.xml  run.sh
cmp/Primes/: Primes.java  Primes.use
com/nothome/delta/: BitArray.java  ByteArraySeekableSource.java  Checksum.java  Delta.java  DeltaException.java  DiffWriter.java  EratosthenesPrimes.java  GDiffPatcher.java  GDiffWriter.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java  SeekableSourceInputStream.java  SimplePrime.java
src/main/java/at/spardat/xma/xdelta/: JarDelta.java  JarPatcher.java
src/main/java/com/nothome/delta/: ByteArraySeekableSource.java  ByteBufferSeekableSource.java  Checksum.java  DebugDiffWriter.java  Delta.java  DeltaException.java  DiffWriter.java  GDiffPatcher.java  GDiffWriter.java  PatchException.java  RandomAccessFileSeekableSource.java  SeekableSource.java  SimplePrime.java
src/main/java/com/nothome/delta/text/: CharBufferSeekableSource.java  Checksum.java  Delta.java  DiffTextWriter.java  GDiffTextWriter.java  SeekableSource.java  TextPatcher.java
src/test/java/at/spardat/xma/xdelta/test/: JarDeltaJarPatcherTest.java
src/test/java/com/nothome/delta/: ChecksumTest.java  DeltaDiffPatchBoundariesTest.java  DeltaDiffPatchTestSuite.java  DeltaPatchTest.java  EratosthenesPrimesTest.java  GDiffWriterTest.java  MixedDiffTest.java  SimplePrimeTest.java
src/test/java/com/nothome/delta/text/: ChecksumTest.java  DeltaTest.java  GDiffTextWriterTest.java  TextPatcherTest.java
test/at/spardat/xma/xdelta/test/: JarDeltaJarPatcherTest.java
test/com/nothome/delta/: BitArrayTest.java  DeltaDiffPatchBoundariesTest.java  DeltaDiffPatchTestSuite.java  EratosthenesPrimesTest.java  SimplePrimeTest.java
