<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="javaxdelta">

    <target name="init">
        <property file="build.properties"/>
        
        <property name="Name" value="Java Xdelta"/>

        <echo message="user home is set to ${user.home}"/>
        <echo message="ant version is ${ant.version}"/>
    </target>

    <target name="all" depends="init">
        <!-- create output directory for build -->
        <mkdir dir="${classes.dir}"/>
        
        <echo message="compiling..."/>
        
        <javac debug="true" target="1.2" source="1.2" destdir="${classes.dir}" srcdir="." includes="com/nothome/delta/*.java,at/spardat/xma/xdelta/*.java">
            <!-- To add something to the classpath: -->
            <classpath>
                <!--<pathelement location="${lib.dir}/mail.jar"/>-->
            </classpath> 
        </javac>
        <echo message="compile done!"/>
    </target>

    <target name="jar" depends="all">
    <!-- sources and classes -->
       <jar destfile="javaxdelta.jar" 
            basedir="${basedir}"
            includes="com/**/*.java"/>
       <jar destfile="javaxdelta.jar" update="true" 
            basedir="${basedir}/classes" 
            includes="**/*.class" 
            excludes="**/*Test.class" />
    </target>    


    <target name="test" depends="all">
       <echo message="compile tests... (requires junit/ant integration!)"/>
        <javac debug="true" destdir="${classes.dir}" srcdir="test" >
            <!-- To add something to the classpath: -->
        </javac>
        <echo message="start testing..."/>
        <junit printsummary="yes" haltonfailure="yes">
           <classpath>
               <pathelement location="${classes.dir}"/>
           </classpath>
           <formatter type="plain"/>
           <test name="com.nothome.delta.BitArrayTest" />
           <test name="com.nothome.delta.EratosthenesPrimesTest" />
           <test name="com.nothome.delta.DeltaDiffPatchTestSuite"/>
           <test name="com.nothome.delta.DeltaDiffPatchBoundariesTest"/>
	   <test name="at.spardat.xma.xdelta.test.JarDeltaJarPatcherTest"/>
        </junit>
       <echo message="test done!" />
    </target>

    <target name="clean" depends="init" description="Clean all build products.">
        <delete dir="${classes.dir}"/>
        <delete file="javaxdelta.jar" />
        <delete>
            <fileset dir="${basedir}" includes="TEST-*.txt"/>
        </delete>
    </target>
</project>
